{
	"name": "llama-locker-subgraph",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "ponder dev",
		"start": "ponder start",
		"db": "ponder db",
		"codegen": "ponder codegen",
		"lint": "eslint .",
		"typecheck": "tsc"
	},
	"dependencies": {
		"ponder": "^0.15.12",
		"hono": "^4.10.7",
		"viem": "^2.40.3"
	},
	"devDependencies": {
		"@types/node": "^22.19.1",
		"eslint": "^9.39.1",
		"eslint-config-ponder": "^0.15.12",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=20"
	}
}
